{"app_id": "wx769a1cdf2c419e02", "app_secret": "cb493e2d9329d3eba6056a4e4fc3749e", "template_id": "M5V62VD5IG5ExY8ur-O8Q1q77tqhWg4ObwMonNvMOZs", "user": ["o5XXa54NxUuCEjiQd2nQfzBIsyHQ", "o5XXa54rdKvg4tKjqTQQP-SGo8Is"], "province": "\u5317\u4eac", "city": "\u5317\u4eac", "birthday1": "r1997-02-10", "birthday2": "1998-03-02", "birthday3": "1997-01-03", "love_date": "2022-08-21", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "bcef547c0c3d89b4f2e0146f599af0b7", "astro": "\u767d\u7f8a\u5ea7"}